server.port=8888
spring.application.name=service-consumer
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.client.eureka-service-url-poll-interval-seconds=60
eureka.instance.prefer-ip-address=true
